<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spin.cs">
    <Files>
      <File FileName="Assets\CameraFollow.cs" Line="20" Column="3" />
      <File FileName="Assets\Spin.cs" Line="11" Column="28" />
      <File FileName="Assets\FollowDestination.cs" Line="1" Column="1" />
      <File FileName="Assets\LeftScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Point.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>